# demo-spring-cloud-server

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/tenpines/ejemplo/config/server/: ConfigServerApplication.java  ConfigServerApplicationBuilder.java
src/main/java/com/tenpines/ejemplo/config/server/config/: SecurityConfig.java
src/main/java/com/tenpines/ejemplo/config/server/filters/logs/: Headers.java  RequestLoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
src/main/java/com/tenpines/ejemplo/config/server/rest/: ErrorHandler.java
src/main/java/com/tenpines/ejemplo/config/server/rest/exceptions/: GlobalErrorCodes.java  InvalidRequestException.java
src/main/java/com/tenpines/ejemplo/config/server/rest/model/: ErrorResponse.java
src/main/resources/: banner.txt  log4j.properties
src/main/resources/config/: config-server-demo.yaml  config-server-envs.yaml  config-server-fs.yaml  config-server.yaml
