
......................................................................
.   o   \ o /  _ o        __|    \ /     |__         o _  \ o /   o   .
.  /|\    |     /\   __\o   \o    |    o/     o/__   /\     |    /|\  .
.  / \   / \   | \  /) |    ( \  /o\  / )    |   (\  / |   / \   / \  .
.       .......................................................       .
. \ o / .                                                     . \ o / .
.   |   .  ==Iniciando CONFIG SERVER==                        .   |   .
.  / \  .                                                     .  / \  .
.       .  All your configs files belong to us                .       .
.       .                                                     .       .
. __|   .                    .----.                           . __|   .
.   \o  .                 _.'__    `.                         .    \o .
.   ( \ .             .--(#)(##)---/#\                        .   ( \ .
.       .           .' @          /###\                       .       .
.  \ /  .           :         ,   #####                       .  \ /  .
.   |   .            `-..__.-' _.-\###/                       .   |   .
.  /o\  .                  `;_:    `"'                        .  /o\  .
.       .                .'"""""`.                            .       .
. o/__  .               /,CONFIG ,\                           . o/__  .
.  | (\ .              // SERVER  \\                          . |  (\ .
.       .              `-._______.-'                          .       .
.  o _  .              ___`. | .'___                          .  o _  .
.  /\   .             (______|______)                         .  /\   .
.  / |  .                                                     .  / |  .
.       .......................................................       .
.   o   \ o /  _ o        __|    \ /     |__         o _  \ o /   o   .
.  /|\    |     /\   __\o   \o    |    o/     o/__   /\     |    /|\  .
.  / \   / \   | \  /) |    ( \  /o\  / )    |   (\  / |   / \   / \  .
.......................................................................
