log4j.rootLogger=info,CONSOLE

####DEFINICION DE APPENDERS
#Append messages to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p: %X{CONFIG_REQUEST} %c - %m%n

#Registro de mensajes entrantes y salientes
log4j.logger.CONFIG_MESSAGES=debug

#3rdparty Loggers
log4j.logger.org.springframework.core=info
log4j.logger.org.springframework.core.env=error
log4j.logger.org.springframework.beans=info
log4j.logger.org.springframework.beans.factory=info
log4j.logger.org.springframework.context=info
log4j.logger.org.springframework.context.transaction=info
log4j.logger.org.springframework.context.support=info
log4j.logger.org.springframework.security.authentication=info
log4j.logger.org.springframework.security.web=info
log4j.logger.org.springframework.security.web.authentication.rememberme=debug
log4j.logger.org.springframework.context.annotation=info
log4j.logger.org.springframework.boot.autoconfigure=info

# Debugging archivos properties Spring Boot
#log4j.logger.org.springframework.boot.context.config=trace
